MAIL_HOST = smtp.gmail.com
MAIL_USER = vasudeveloper01@gmail.com
MAIL_PASS = quow jfuc djcd ywil

JWT_SECRET = "vasu@123"
FOLDER_NAME =  "StudyNotion"

RAZORPAY_KEY = rzp_test_TFxnxkH9UGqCJ9   
RAZORPAY_SECRET = yOAk345VlUO5jqT9rg5xJQyK


CLOUD_NAME =  dfdmsekdl
API_KEY =  646194841838123
API_SECRET =  Mpj70iWnxvH_e0de9B8rSSt8nr4

MONGODB_URL =  "mongodb+srv://vashishthavasu2:5GIA3chtGzK2P6eL@cluster0.jxoxrfh.mongodb.net/StudyNotion"
PORT = 4000













# MAIL_HOST = smtp.gmail.com  # Using Gmail server as host
# MAIL_USER = vashishthavasu2@gmail.com
# MAIL_PASS = pzhcqxmlvyljeoyh

# JWT_SECRET = "vashishtha"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_qqUvZfIjhkV12L
# RAZORPAY_SECRET = lYKu1rqUreOjmZOonJbMbWUv

# CLOUD_NAME = dwxpwr199
# API_KEY = 137148239935511
# API_SECRET = spRUGtJZdDSGOZx0c2DjDjVMFJs

# MONGODB_URL = "mongodb+srv://vashishthavasu2:dIx4acns8qEndow0@cluster0.qtgqmg8.mongodb.net/StudyNotionDB"
# PORT = 4000
